# spring-utils

./: .gitignore  .sdkmanrc  LICENSE  README.md  pom.xml  release-perform.bat  release-prepare.bat
.github/workflows/: build.yml  release.yml
src/main/java/com/github/sivalabs/springutils/aop/: Loggable.java  LoggingAspect.java
src/main/java/io/github/sivalabs/springutils/aop/: Loggable.java  LoggingAspect.java
